version = '1.0.0'
setArchivesBaseName("HamsterBall-Bukkit")

evaluationDependsOn(':hamster-ball-common')

dependencies {
    apiShade(project(":hamster-ball-common")) {
        exclude group: "*"
    }

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    filesMatching("plugin.yml") {
        expand "version": project.version
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.compileJava.dependsOn(":hamster-ball-common:build")
tasks.create("shadowJar", Jar) {
    dependsOn("jar")
    from([
            tasks.jar.outputs.files.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.shade.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.apiShade.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.implementationShade.collect {
                it.isDirectory() ? it : zipTree(it)
            }
    ])
    destinationDir(rootProject.buildDir)
}
tasks.build.dependsOn(shadowJar)
